<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="COORDINATORS" />
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Developers" />
        <item
            android:id="@+id/nav_report_bug"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:title="Report Bug" />
    </group>
</menu>
