<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/ic_menu_manage"
            android:title="Developers" />
    </group>
</menu>
