<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_website"
        android:orderInCategory="100"
        android:icon="@drawable/concetto_web"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_fb"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/fb_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_insta"
        android:orderInCategory="100"
        android:icon="@drawable/insta_icon"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    </menu>

    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
-->
