<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/cordi">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "CO-ORDINATORS"
            android:paddingTop="95dp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:textSize="30dp"
            android:textColor = "@color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="114dp" />



    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/amrit" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="AMRIT VYAS"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT COORDINATOR  9431785428"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/pranjal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="PRANJAL GUPTA"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="86dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT CO-COORDINATOR (EVENT MANAGEMENT)           9709372706"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/satvik" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="SATVIK SINGHAL"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT CO-COORDINATOR (PROMOTION)             9430386448"
                            android:textSize="15dp" />


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#BDBDBD" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/anuroop"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="ANUROOP KAMBLE"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="232dp"
                            android:layout_height="89dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT CO-COORDINATOR (SPONSORSHIP)            9422411104"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>





</LinearLayout>

    </android.support.v4.widget.NestedScrollView>