<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registeration_bg"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                card_view:contentPadding="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="15dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/aj"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="AMRIT VYAS"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT COORDINATOR  9431785428"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_margin="4dp"
                card_view:contentPadding="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="15dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/pj"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="PRANJAL GUPTA"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="86dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT CO-COORDINATOR (EVENT MANAGEMENT)           9709372706"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_margin="4dp"
                card_view:contentPadding="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="15dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/sj"


                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="SATVIK SINGHAL"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT CO-COORDINATOR (PROMOTION)             9430386448"
                            android:textSize="15dp" />


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_margin="4dp"
                card_view:contentPadding="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="15dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:id="@+id/anuuj"

                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="ANUROOP KAMBLE"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="232dp"
                            android:layout_height="89dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="STUDENT CO-COORDINATOR (SPONSORSHIP)            9422411104"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>





    </LinearLayout>

</android.support.v4.widget.NestedScrollView>