<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="15dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/robo" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/calibri"
            android:text="Category A"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#001e32"
            android:textSize="40sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>