<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/deve1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Developers"
            android:paddingTop="95dp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:textSize="40dp"
            android:textColor = "#ffffff"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="114dp" />



    </LinearLayout>


    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/peru" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="PERUL JAIN"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="Electronics and Communication Engineering"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/perugit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:src="@drawable/githubb" />

                            <ImageView
                                android:id="@+id/perulinked"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:src="@drawable/linked" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:src="@drawable/shridhar"

                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="SHRIDHAR GOEL"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="Mathematics and Computing"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/shridhargit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:src="@drawable/githubb" />

                            <ImageView
                                android:id="@+id/shridharlinked"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:src="@drawable/linked" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/vanshi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="VANSHIKA ARORA"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="Mathematics and Computing"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="225dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/vanshigit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:src="@drawable/githubb" />

                            <ImageView
                                android:id="@+id/vanshilinked"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:src="@drawable/linked" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#BDBDBD" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="  Designers"
                android:textSize="20dp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:elevation="15dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kuldeep" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="18dp"
                            android:text="KULDEEP GAUTAM"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="173dp"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:text="ELECTRONICS AND COMMUNICATION ENGINEERING"
                            android:textSize="10dp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>