<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/oo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:text="ROBOTICS"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ABOUT"
        android:onClick="about"
        android:background="@drawable/btn_shape"/>

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="RULES"
        android:onClick="rules"
        android:background="@drawable/btn_shape"/>

    <Button
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="PRIZES"
        android:onClick="prizes"
        android:background="@drawable/btn_shape"/>
</LinearLayout>