<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bagcolor"



    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:orientation="vertical"
        android:background="@drawable/obstacle">




        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:text="OBSTACLE COURSE RACING"/>
    </LinearLayout>


    <Button
        android:id="@+id/bt1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_shape"

        android:padding="10dp"
        android:text="ABOUT"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bt2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="RULES"
        android:textColor="#ffffff"
        android:background="@drawable/btn_shape" />

    <Button
        android:id="@+id/bt3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="PRIZES"
        android:textColor="#ffffff"

        android:background="@drawable/btn_shape"/>

    <Button
        android:id="@+id/bt4"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="CONTACTS"
        android:textColor="#ffffff"

        android:background="@drawable/btn_shape"
        />

    <Button
        android:id="@+id/bt5"
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@color/regcolor"

        />





</LinearLayout>